Dood@DESKTOP-MGA3JBP MINGW64 /
$ cd C:/Users/Dood/Desktop/rabota/finki/2god/SI

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI
$ git init
Initialized empty Git repository in C:/Users/Dood/Desktop/rabota/finki/2god/SI/.git/

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI (master)
$ cd SI_2023_lab1_212088

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088
$ git init
Initialized empty Git repository in C:/Users/Dood/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088/.

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git remote add origin https://github.com/githubdood21/SI_2023_lab1_212088.git

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git remote -v
origin  https://github.com/githubdood21/SI_2023_lab1_212088.git (fetch)
origin  https://github.com/githubdood21/SI_2023_lab1_212088.git (push)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git add README.md

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Initial commit"
[master (root-commit) b8a90bf] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Add java class"
[master c75e4f1] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout master
Already on 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git fetch origin

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git merge origin/master
merge: origin/master - not something we can merge

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 821 bytes | 821.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/githubdood21/SI_2023_lab1_212088.git
 * [new branch]      master -> master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout master
Already on 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git branch bug1

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout master
Already on 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout bug1
Switched to branch 'bug1'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git checkout master
Switched to branch 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git log --graph --decorate --oneline --all
* c75e4f1 (HEAD -> master, origin/master, bug1) Add java class
* b8a90bf Initial commit

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git branch bug2

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git branch bug3

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout bug1
Switched to branch 'bug1'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git branch
* bug1
  bug2
  bug3
  master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git commit -m "Fix wrong loop for reading"
[bug1 da8c7af] Fix wrong loop for reading
 1 file changed, 1 insertion(+), 1 deletion(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git push origin bug1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 319 bytes | 319.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug1' on GitHub by visiting:
remote:      https://github.com/githubdood21/SI_2023_lab1_212088/pull/new/bug1
remote:
To https://github.com/githubdood21/SI_2023_lab1_212088.git
 * [new branch]      bug1 -> bug1

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git branch
* bug1
  bug2
  bug3
  master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug1)
$ git checkout bug2
Switched to branch 'bug2'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug2)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug2)
$ git commit -m "Fix wrong condition in filterOddNumbers"
[bug2 13d9fa8] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug2)
$ git push origin bug2
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 340 bytes | 340.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug2' on GitHub by visiting:
remote:      https://github.com/githubdood21/SI_2023_lab1_212088/pull/new/bug2
remote:
To https://github.com/githubdood21/SI_2023_lab1_212088.git
 * [new branch]      bug2 -> bug2

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug2)
$ git checkout bug3
Switched to branch 'bug3'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git commit -m "Fix method sumEvenNumbers"
[bug3 a0b9936] Fix method sumEvenNumbers
 1 file changed, 2 insertions(+), 2 deletions(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git push origin bug3
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 334 bytes | 334.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'bug3' on GitHub by visiting:
remote:      https://github.com/githubdood21/SI_2023_lab1_212088/pull/new/bug3
remote:
To https://github.com/githubdood21/SI_2023_lab1_212088.git
 * [new branch]      bug3 -> bug3

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git checkout master
Switched to branch 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git merge bug1
Updating c75e4f1..da8c7af
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Merge bug1 into master"
On branch master
nothing to commit, working tree clean

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push all
fatal: 'all' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git branch
  bug1
  bug2
  bug3
* master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git merge bug1
Already up to date.

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Merge bug1 into master"
On branch master
nothing to commit, working tree clean

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git status
On branch master
nothing to commit, working tree clean

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push origin all
error: src refspec all does not match any
error: failed to push some refs to 'https://github.com/githubdood21/SI_2023_lab1_212088.git'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/githubdood21/SI_2023_lab1_212088.git
   c75e4f1..da8c7af  master -> master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git branch
  bug1
  bug2
  bug3
* master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git merge bug2
Auto-merging SILab1.java
Merge made by the 'ort' strategy.
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Merge bug2 into master"
On branch master
nothing to commit, working tree clean

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 352 bytes | 352.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/githubdood21/SI_2023_lab1_212088.git
   da8c7af..8f2000b  master -> master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git checkout bug3
Switched to branch 'bug3'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git branch
  bug1
  bug2
* bug3
  master

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git rebase master
Successfully rebased and updated refs/heads/bug3.

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git add SILab1.java

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git rebase --continue
fatal: No rebase in progress?

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (bug3)
$ git checkout master
Switched to branch 'master'

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git merge bug3
Updating 8f2000b..7f99f5e
Fast-forward
 SILab1.java | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git commit -m "Merge bug3 into master"
On branch master
nothing to commit, working tree clean

Dood@DESKTOP-MGA3JBP MINGW64 ~/Desktop/rabota/finki/2god/SI/SI_2023_lab1_212088 (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 338 bytes | 338.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/githubdood21/SI_2023_lab1_212088.git
   8f2000b..7f99f5e  master -> master
